
.App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    color: black;
    width: 100%;
  }
  
  .App-header {
    background-color:lightcyan;
    padding: 20px;
    text-align: center;
    color:blue;
    font-family: 'Times New Roman', Times, serif;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width:1700px; 
  }
  .grid-item {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    display: block; 
    border-bottom: 2px solid #ccc;
  }
  
  .grid-item h3 {
    padding: 10px;
    font-size: 18px;
    color: #333;
  }
  
  
  
  .App-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
  }
  
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; 
    }
  }
  